<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../../assets/images/favicon.png"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.0"><title>Responsive 1: Theories and Concepts - Front-end Web Design (WIT 2019)</title><link rel="stylesheet" href="../../assets/stylesheets/application.4031d38b.css"><script src="../../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=swap"><style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../../assets/fonts/material-icons.css"><link rel="stylesheet" href="../../stylesheets/extra.css"></head><body dir="ltr"><svg class="md-svg"><defs></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#responsive-1-theories-and-concepts" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="../.." title="Front-end Web Design (WIT 2019)" class="md-header-nav__button md-logo"><i class="md-icon"></i></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">Front-end Web Design (WIT 2019)</span><span class="md-header-nav__topic">Responsive 1: Theories and Concepts</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div></div></nav></header><div class="md-container"><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="../.." title="Front-end Web Design (WIT 2019)" class="md-nav__button md-logo"><i class="md-icon"></i></a>Front-end Web Design (WIT 2019)</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../.." title="Home" class="md-nav__link">Home</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2"><label class="md-nav__link" for="nav-2">Introduction</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-2">Introduction</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../introduction/" title="Welcome" class="md-nav__link">Welcome</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3"><label class="md-nav__link" for="nav-3">Module 1</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-3">Module 1</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../module-1/" title="Module 1: Designing for the Web" class="md-nav__link">Module 1: Designing for the Web</a></li><li class="md-nav__item"><a href="../../module-1/design-1/" title="Design 1: Web Design Attributes" class="md-nav__link">Design 1: Web Design Attributes</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4"><label class="md-nav__link" for="nav-4">Module 2</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-4">Module 2</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../module-2/" title="Module 2: HTML5" class="md-nav__link">Module 2: HTML5</a></li><li class="md-nav__item"><a href="../../module-2/common-tags/" title="Common tags" class="md-nav__link">Common tags</a></li><li class="md-nav__item"><a href="../../module-2/html-1/" title="HTML 1: Introduction to the Web" class="md-nav__link">HTML 1: Introduction to the Web</a></li><li class="md-nav__item"><a href="../../module-2/html-2/" title="HTML 2: Site Setup, coding software" class="md-nav__link">HTML 2: Site Setup, coding software</a></li><li class="md-nav__item"><a href="../../module-2/html-3/" title="HTML 3: Coding introduction" class="md-nav__link">HTML 3: Coding introduction</a></li><li class="md-nav__item"><a href="../../module-2/html-4/" title="HTML 4: Semantic HTML5" class="md-nav__link">HTML 4: Semantic HTML5</a></li><li class="md-nav__item"><a href="../../module-2/html-5/" title="HTML 5: Navigation" class="md-nav__link">HTML 5: Navigation</a></li><li class="md-nav__item"><a href="../../module-2/html-6/" title="HTML 6: Validation" class="md-nav__link">HTML 6: Validation</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-9" type="checkbox" id="nav-4-9"><label class="md-nav__link" for="nav-4-9">Slides</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-4-9">Slides</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../module-2/slides/" title="HTML Slides" class="md-nav__link">HTML Slides</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5"><label class="md-nav__link" for="nav-5">Module 3</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-5">Module 3</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../module-3/" title="Module 3: CSS" class="md-nav__link">Module 3: CSS</a></li><li class="md-nav__item"><a href="../../module-3/css-1/" title="CSS 1: CSS Fundamentals" class="md-nav__link">CSS 1: CSS Fundamentals</a></li><li class="md-nav__item"><a href="../../module-3/css-2/" title="CSS 2: Box model and positioning" class="md-nav__link">CSS 2: Box model and positioning</a></li><li class="md-nav__item"><a href="../../module-3/css-3/" title="CSS 3: Typography" class="md-nav__link">CSS 3: Typography</a></li><li class="md-nav__item"><a href="../../module-3/css-4/" title="CSS 4: Styling navigation" class="md-nav__link">CSS 4: Styling navigation</a></li><li class="md-nav__item"><a href="../../module-3/css-5/" title="CSS 5: Links and images" class="md-nav__link">CSS 5: Links and images</a></li><li class="md-nav__item"><a href="../../module-3/css-6/" title="CSS 6: Wrappers" class="md-nav__link">CSS 6: Wrappers</a></li><li class="md-nav__item"><a href="../../module-3/css-7/" title="CSS 7: Bringing it all together" class="md-nav__link">CSS 7: Bringing it all together</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-9" type="checkbox" id="nav-5-9"><label class="md-nav__link" for="nav-5-9">Slides</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-5-9">Slides</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../module-3/slides/" title="CSS Slides" class="md-nav__link">CSS Slides</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked><label class="md-nav__link" for="nav-6">Module 4</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-6">Module 4</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../" title="Module 4: Responsive CSS" class="md-nav__link">Module 4: Responsive CSS</a></li><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">Responsive 1: Theories and Concepts</label><a href="./" title="Responsive 1: Theories and Concepts" class="md-nav__link md-nav__link--active">Responsive 1: Theories and Concepts</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#introduction" title="Introduction" class="md-nav__link">Introduction</a></li><li class="md-nav__item"><a href="#readings" title="Readings" class="md-nav__link">Readings</a></li><li class="md-nav__item"><a href="#the-context" title="The context" class="md-nav__link">The context</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#bandaid-1-the-mobile-site" title="Bandaid #1: The mobile site" class="md-nav__link">Bandaid #1: The mobile site</a></li><li class="md-nav__item"><a href="#bandaid-2-the-classic-trio" title="Bandaid #2: The classic trio" class="md-nav__link">Bandaid #2: The classic trio</a></li><li class="md-nav__item"><a href="#bandaid-3-the-app" title="Bandaid #3: The App" class="md-nav__link">Bandaid #3: The App</a></li><li class="md-nav__item"><a href="#the-solution" title="The solution" class="md-nav__link">The solution</a></li><li class="md-nav__item"><a href="#make-it-flexible" title="Make it flexible!" class="md-nav__link">Make it flexible!</a></li></ul></nav></li><li class="md-nav__item"><a href="#theories-and-concepts" title="Theories and concepts" class="md-nav__link">Theories and concepts</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#mobile-first-design" title="Mobile first design" class="md-nav__link">Mobile first design</a></li><li class="md-nav__item"><a href="#responsive-web-design" title="Responsive Web Design" class="md-nav__link">Responsive Web Design</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#other-theories-and-concepts" title="Other theories and concepts" class="md-nav__link">Other theories and concepts</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#graceful-degradation" title="Graceful degradation" class="md-nav__link">Graceful degradation</a></li><li class="md-nav__item"><a href="#progressive-enhancement" title="Progressive enhancement" class="md-nav__link">Progressive enhancement</a></li><li class="md-nav__item"><a href="#flexible-design" title="Flexible design" class="md-nav__link">Flexible design</a></li><li class="md-nav__item"><a href="#journey-driven-design" title="‘Journey driven design'" class="md-nav__link">‘Journey driven design'</a></li></ul></nav></li></ul></nav></li></ul></nav></li><li class="md-nav__item"><a href="#the-future" title="The future..." class="md-nav__link">The future...</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#what-does-all-this-mean-though" title="What does all this mean though?" class="md-nav__link">What does all this mean though?</a></li></ul></nav></li><li class="md-nav__item"><a href="#where-to-start" title="Where to start?" class="md-nav__link">Where to start?</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#the-content" title="The content" class="md-nav__link">The content</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#the-importance-of-semantic-html" title="The importance of semantic HTML" class="md-nav__link">The importance of semantic HTML</a></li></ul></nav></li><li class="md-nav__item"><a href="#the-design" title="The Design" class="md-nav__link">The Design</a></li><li class="md-nav__item"><a href="#mockups-wireframes" title="Mockups &amp; wireframes" class="md-nav__link">Mockups &amp; wireframes</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item"><a href="../responsive-2/" title="Responsive 2: The Code" class="md-nav__link">Responsive 2: The Code</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4"><label class="md-nav__link" for="nav-6-4">Slides</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-6-4">Slides</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../slides/" title="Responsive CSS Slides" class="md-nav__link">Responsive CSS Slides</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7"><label class="md-nav__link" for="nav-7">Stylesheets</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-7">Stylesheets</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1"><label class="md-nav__link" for="nav-7-1">Reveal</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-7-1">Reveal</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../stylesheets/reveal/" title="reveal.js [![Build Status](https://travis-ci.org/hakimel/reveal.js.svg?branch=master)](https://travis-ci.org/hakimel/reveal.js)" class="md-nav__link">reveal.js [![Build Status](https://travis-ci.org/hakimel/reveal.js.svg?branch=master)](https://travis-ci.org/hakimel/reveal.js) <a href="https://slides.com?ref=github"><img src="https://s3.amazonaws.com/static.slid.es/images/slides-github-banner-320x40.png?1" alt="Slides" width="160" height="20"></a></a></li><li class="md-nav__item"><a href="../../stylesheets/reveal/CONTRIBUTING/" title="CONTRIBUTING" class="md-nav__link">CONTRIBUTING</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1-3" type="checkbox" id="nav-7-1-3"><label class="md-nav__link" for="nav-7-1-3">Css</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-7-1-3">Css</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1-3-1" type="checkbox" id="nav-7-1-3-1"><label class="md-nav__link" for="nav-7-1-3-1">Theme</label><nav class="md-nav" data-md-component="collapsible" data-md-level="4"><label class="md-nav__title" for="nav-7-1-3-1">Theme</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../stylesheets/reveal/css/theme/" title="Index" class="md-nav__link">Index</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1-4" type="checkbox" id="nav-7-1-4"><label class="md-nav__link" for="nav-7-1-4">Plugin</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-7-1-4">Plugin</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1-4-1" type="checkbox" id="nav-7-1-4-1"><label class="md-nav__link" for="nav-7-1-4-1">Markdown</label><nav class="md-nav" data-md-component="collapsible" data-md-level="4"><label class="md-nav__title" for="nav-7-1-4-1">Markdown</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../stylesheets/reveal/plugin/markdown/example/" title="Markdown Demo" class="md-nav__link">Markdown Demo</a></li></ul></nav></li></ul></nav></li></ul></nav></li></ul></nav></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#introduction" title="Introduction" class="md-nav__link">Introduction</a></li><li class="md-nav__item"><a href="#readings" title="Readings" class="md-nav__link">Readings</a></li><li class="md-nav__item"><a href="#the-context" title="The context" class="md-nav__link">The context</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#bandaid-1-the-mobile-site" title="Bandaid #1: The mobile site" class="md-nav__link">Bandaid #1: The mobile site</a></li><li class="md-nav__item"><a href="#bandaid-2-the-classic-trio" title="Bandaid #2: The classic trio" class="md-nav__link">Bandaid #2: The classic trio</a></li><li class="md-nav__item"><a href="#bandaid-3-the-app" title="Bandaid #3: The App" class="md-nav__link">Bandaid #3: The App</a></li><li class="md-nav__item"><a href="#the-solution" title="The solution" class="md-nav__link">The solution</a></li><li class="md-nav__item"><a href="#make-it-flexible" title="Make it flexible!" class="md-nav__link">Make it flexible!</a></li></ul></nav></li><li class="md-nav__item"><a href="#theories-and-concepts" title="Theories and concepts" class="md-nav__link">Theories and concepts</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#mobile-first-design" title="Mobile first design" class="md-nav__link">Mobile first design</a></li><li class="md-nav__item"><a href="#responsive-web-design" title="Responsive Web Design" class="md-nav__link">Responsive Web Design</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#other-theories-and-concepts" title="Other theories and concepts" class="md-nav__link">Other theories and concepts</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#graceful-degradation" title="Graceful degradation" class="md-nav__link">Graceful degradation</a></li><li class="md-nav__item"><a href="#progressive-enhancement" title="Progressive enhancement" class="md-nav__link">Progressive enhancement</a></li><li class="md-nav__item"><a href="#flexible-design" title="Flexible design" class="md-nav__link">Flexible design</a></li><li class="md-nav__item"><a href="#journey-driven-design" title="‘Journey driven design'" class="md-nav__link">‘Journey driven design'</a></li></ul></nav></li></ul></nav></li></ul></nav></li><li class="md-nav__item"><a href="#the-future" title="The future..." class="md-nav__link">The future...</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#what-does-all-this-mean-though" title="What does all this mean though?" class="md-nav__link">What does all this mean though?</a></li></ul></nav></li><li class="md-nav__item"><a href="#where-to-start" title="Where to start?" class="md-nav__link">Where to start?</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#the-content" title="The content" class="md-nav__link">The content</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#the-importance-of-semantic-html" title="The importance of semantic HTML" class="md-nav__link">The importance of semantic HTML</a></li></ul></nav></li><li class="md-nav__item"><a href="#the-design" title="The Design" class="md-nav__link">The Design</a></li><li class="md-nav__item"><a href="#mockups-wireframes" title="Mockups &amp; wireframes" class="md-nav__link">Mockups &amp; wireframes</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><h1 id="responsive-1-theories-and-concepts">Responsive 1: Theories and Concepts</h1>
<h2 id="introduction">Introduction</h2>
<p>This page will provide some context about where responsive web design emerged from before looking at the key theories and concepts in a bit more detail. </p>
<ul>
<li>
<p>Describe syntax of media queries</p>
</li>
<li>
<p>Discuss how to design for multiple devices</p>
</li>
<li>
<p>Discuss Frameworks: </p>
</li>
<li>
<p><a href="https://alistapart.com/article/the-story-of-css-grid-from-its-creators">CSS grids</a>
Bootstrap etc</p>
</li>
</ul>
<p>Additional readings and resources will be posted here and on Canvas.</p>
<h2 id="readings">Readings</h2>
<ul>
<li>Ethan Marcotte’s <a href="http://alistapart.com/article/responsive-web-design">Responsive web design (the short version)</a></li>
<li><a href="https://www.smashingmagazine.com/2011/01/guidelines-for-responsive-web- design/">Smashing Magazine’s breakdown</a></li>
<li><a href="http://www.html5rocks.com/en/mobile/responsivedesign/">A deeper look into Semantic Mark-up</a></li>
<li><a href="http://appvswebsite.com/">This handy site</a></li>
</ul>
<hr>

<h2 id="the-context">The context</h2>
<p>Where does responsive web design emerge from?</p>
<h3 id="bandaid-1-the-mobile-site">Bandaid #1: The mobile site</h3>
<p>How many times have you seen this?</p>
<p><code>http://mobile.website.com...</code></p>
<p>This was the bandaid of choice 5 years ago, with hundreds of thousands of companies being sold a mobile-specific version of their site.
*   Delivers different content
*   Delivers mobile content to desktop users
*   Doesn’t cater for new tech
*   Automates nasty redirects
*   Often hard to find original site</p>
<h3 id="bandaid-2-the-classic-trio">Bandaid #2: The classic trio</h3>
<p>Trying to cater to a set range of specific device types &amp; sizes: </p>
<p><img alt="responsive sizes" src="../images/responsive-1-sizes.png" /></p>
<p><strong>Mobile / Tablet / Desktop</strong></p>
<h3 id="bandaid-3-the-app">Bandaid #3: The App</h3>
<ul>
<li>Even now, companies are being sold mobile apps as a solution to their responsive woes.</li>
<li>An App is a tool that makes use of native device features such as location based services, notifications, or * sensors such as camera, microphone and accelerometer.</li>
<li>An app is not the answer to viewing websites on your mobile device.</li>
</ul>
<h3 id="the-solution">The solution</h3>
<p>There is no way to cater for every possible screen size, unless we build designs that can respond to whatever device they’re used with.</p>
<p>Smart TVs? Game Consoles? Watches? New smart phones?</p>
<p>With the huge surge in device styles, sizes and types, we cannot design for everything.</p>
<p>What new inventions are coming in the next 5 years?</p>
<h3 id="make-it-flexible">Make it flexible!</h3>
<p>Responsive Web design is the approach that suggests that design and development should:</p>
<ul>
<li>respond to the user’s behaviour and environment</li>
<li>based on screen size, platform and orientation</li>
</ul>
<p>Uses a mix of flexible grids and layouts, images and CSS media queries.</p>
<hr>

<h2 id="theories-and-concepts">Theories and concepts</h2>
<h3 id="mobile-first-design">Mobile first design</h3>
<p>The first mention of mobile-specific design was by Luke Wroblewski in late 2009. In a short blog post he stated:</p>
<blockquote>
<p>So when a team designs mobile first, the end result is an experience focused on the key tasks users want to accomplish without the extraneous detours and general interface debris that litter today's desktop-accessed Web sites. That's good user experience and good for business. </p>
</blockquote>
<p><a href="https://www.lukew.com/ff/entry.asp?933">Mobile First</a> by Luke Wroblewski (2009). </p>
<p>You've probably seen this around, primarily the argument is that most users interact with a site through their nobile, so when you are designing a site from scratch, you should start with the mobile version and then scale up. </p>
<h3 id="responsive-web-design">Responsive Web Design</h3>
<p>The term 'Responsive Web Design' was coined by Ethan Marcotte in May 2010. Expanding on Wrobkewski's idea of mobile first deisgn, he writes that:</p>
<blockquote>
<p>Working on the web, however, is a wholly different matter. Our work is defined by its transience, often refined or replaced within a year or two. Inconsistent window widths, screen resolutions, user preferences, and our users’ installed fonts are but a few of the intangibles we negotiate when we publish our work, and over the years, we’ve become incredibly adept at doing so.</p>
<p>But the landscape is shifting, perhaps more quickly than we might like. Mobile browsing is expected to outpace desktop-based access within three to five years. Two of the three dominant video game consoles have web browsers (and one of them is quite excellent). We’re designing for mice and keyboards, for T9 keypads, for handheld game controllers, for touch interfaces. In short, we’re faced with a greater number of devices, input modes, and browsers than ever before.</p>
</blockquote>
<p>And later: </p>
<blockquote>
<p>Rather than tailoring disconnected designs to each of an ever-increasing number of web devices, we can treat them as facets of the same experience.  </p>
</blockquote>
<p>You should read the rest of the post on <a href="https://alistapart.com/article/responsive-web-design/">A List Apart</a>. </p>
<p>Essentially, the argument is that a Web site should respond to the needs of the user, regardless of the device they are using to access it. It seems obvious now, but it wasn't always this way. </p>
<p>For more context, read the Wikipedia page entry: <a href="https://en.wikipedia.org/wiki/Responsive_web_design">Responve Web Design</a> which provides a wealth of additional resources. </p>
<h4 id="other-theories-and-concepts">Other theories and concepts</h4>
<p>As you might have started to realise, when it comes to web design and development, there are a lot of different theories and concepts that emerge and then disappear as new ones increase in popularity. Other concepts you might see include:</p>
<h5 id="graceful-degradation">Graceful degradation</h5>
<p>The idea here is that a designer would create a web page using the latest tools and technology available to them, but the site would still remain usable/presentable even if the user didn't have those tools or technology installed. You might have seen this with old Flash-based video sites, you could still access the website, but you'd get a notice advising you to install the latest version of Flash player so that you could use the site in the way the designer anticipated. </p>
<h5 id="progressive-enhancement">Progressive enhancement</h5>
<p>This concept dates back to 2003. The W3C explains it as:</p>
<blockquote>
<p>You start by establishing a basic level of user experience that all browsers will be able to provide when rendering your web site, but you also build in more advanced functionality that will automatically be available to browsers that can use it.</p>
</blockquote>
<p>There is a great comparison of the two from the W3C here: <a href="https://www.w3.org/wiki/Graceful_degradation_versus_progressive_enhancement">Graceful degradation versus progressive enhancement</a></p>
<h5 id="flexible-design">Flexible design</h5>
<p>This concept predates responsive web design, but could certinaly be considered as an early push in the right direction. It was first published in a book by Zoe Gillenwater, (2008), availabe in the <a href="https://library.canberra.edu.au/discovery/fulldisplay?docid=alma991001760009703996&amp;context=L&amp;vid=61ARL_CNB:61ARL_CNB&amp;search_scope=MyInst_and_CI&amp;tab=Everything&amp;lang=en">UC library</a> and <a href="http://www.flexiblewebbook.com">online</a>.  The aim here is to consider how to build CSS layouts which respond to different screen sizes - on a desktop computer. It was targeted at designers who has always worked with print-based grid layouts and needed to reconsider how they could be used online. </p>
<h5 id="journey-driven-design">‘Journey driven design'</h5>
<p>A new theory to combat the popularity of <em>mobile-first design</em>. The argument here is that, yes, a lot of people do interact with the site on mobile - but they supplment their browsing with both desktop and tablet devices. So, in turn, we should think about the entire journey a user undertakes. Read more from Smashing Magazine <a href="https://www.smashingmagazine.com/2017/02/mobile-first-is-just-not-good-enough-meet-journey-driven-design/">here</a>.</p>
<hr>

<h2 id="the-future">The future...</h2>
<ul>
<li>Does responsive website design end when you make a website that fluidly adapts it layout to different browser sizes?</li>
<li>What about delivering the right content?</li>
<li>Should a mobile device on data receive the same images as a desktop on broadband?</li>
<li>What about changing the context?</li>
<li>Do websites just resize all the way down for watches, and up for giant screens? </li>
<li>Do they actually begin adapting to the context they're accessed in?</li>
<li>New technology and devices?</li>
</ul>
<p>We can’t begin to imagine what the next big tech is going to be. </p>
<p>But we already know there are a few new ones that no one seems to know what to do with: smart homes, wearable tech, virtual reality.</p>
<p>All of these utilise web technology as the underlying means of access - despite what they look like. We need to know how we can design for these varied interfaces. That's where the real power of responsive web design emerged. </p>
<hr>

<h3 id="what-does-all-this-mean-though">What does all this mean though?</h3>
<p>As you would have discovered in the <a href="https://alistapart.com/article/responsive-web-design/">Marcotte</a> article, you'll write media queries in your css that allow you to target different device sizes. </p>
<hr>

<h2 id="where-to-start">Where to start?</h2>
<p>Before we move onto the code, let us consider a few extra important things. </p>
<h3 id="the-content">The content</h3>
<p><strong>No amount of design or code can adequately fix content problems.</strong></p>
<p>Separate content and hierarchy from any single layout possibility, and work out what components &amp; content your site needs.</p>
<h4 id="the-importance-of-semantic-html">The importance of semantic HTML</h4>
<p>Remember how we talked about the value of semantic markup in the first 2 assignments?</p>
<p>Semantic markup is HTML that clearly defines the content <code>&lt;article&gt;</code> <code>&lt;form&gt;</code> <code>&lt;table&gt;</code> <code>&lt;section&gt;</code> <code>&lt;figure&gt;</code> <code>&lt;video&gt;</code></p>
<p>Non-semantic mark-up tells us nothing about the content <code>&lt;div&gt;</code> <code>&lt;span&gt;</code></p>
<p>Semantic markup is extremely portable, and ensures websites are ready to adapt to new contexts. </p>
<p>It is crucial that you use semantic markup when creating your websites. </p>
<h3 id="the-design">The Design</h3>
<p>Where should you start?
*   Use visual designs (pen/paper, Photoshop or similar) for quick layout exploration and asset creation
*   It’s impossible to accurately assess a responsive layout in .JPG form
*   a single Photoshop composition will only express a sliver of the layout potential a fully-flexible responsive site has...</p>
<p><strong>Don't waste your time in Photoshop</strong> </p>
<p>I'm a strong believer of using the <em>sketching in code</em> methodology. This approach encourages rapid prototyping, directly with code. Read David Verba's <a href="https://alistapart.com/article/sketchingincode">Sketching in Code: the Magic of Prototyping
</a> article from 2008 or Jared M. Spool's reflection <a href="https://articles.uie.com/sketching_in_code/">here</a>.</p>
<h3 id="mockups-wireframes">Mockups &amp; wireframes</h3>
<ul>
<li>What a .PSD file can’t easily show in terms of layout, you can communicate on a scrap of paper using a pencil</li>
<li>Wireframes can be as simple or as complex as you need them to be</li>
<li>Use Photoshop to establish the “look &amp; feel” of a digital design; use wireframes to map out how they work, interact and respond to different conditions</li>
<li>There are thousands of tools out there; it doesn’t matter what you use.</li>
</ul></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="../" title="Module 4: Responsive CSS" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>Module 4: Responsive CSS</span></div></a><a href="../responsive-2/" title="Responsive 2: The Code" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>Responsive 2: The Code</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright">powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div></div></div></footer></div><script src="../../assets/javascripts/application.b260a35d.js"></script><script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script></body></html>