<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../../assets/images/favicon.png"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.0"><title>Design 1: Web Design - Front-end Web Design (WIT 2019)</title><link rel="stylesheet" href="../../assets/stylesheets/application.4031d38b.css"><script src="../../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=swap"><style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../../assets/fonts/material-icons.css"><link rel="stylesheet" href="../../stylesheets/extra.css"></head><body dir="ltr"><svg class="md-svg"><defs></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#design-1-web-design" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="../.." title="Front-end Web Design (WIT 2019)" class="md-header-nav__button md-logo"><i class="md-icon"></i></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">Front-end Web Design (WIT 2019)</span><span class="md-header-nav__topic">Design 1: Web Design</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div></div></nav></header><div class="md-container"><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="../.." title="Front-end Web Design (WIT 2019)" class="md-nav__button md-logo"><i class="md-icon"></i></a>Front-end Web Design (WIT 2019)</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../.." title="Home" class="md-nav__link">Home</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2"><label class="md-nav__link" for="nav-2">Introduction</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-2">Introduction</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../introduction/" title="Welcome" class="md-nav__link">Welcome</a></li></ul></nav></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked><label class="md-nav__link" for="nav-3">Module 1</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-3">Module 1</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../" title="Module 1: Designing for the Web" class="md-nav__link">Module 1: Designing for the Web</a></li><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">Design 1: Web Design</label><a href="./" title="Design 1: Web Design" class="md-nav__link md-nav__link--active">Design 1: Web Design</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#where-to-start" title="Where to start?" class="md-nav__link">Where to start?</a></li><li class="md-nav__item"><a href="#web-design-research" title="Web Design research" class="md-nav__link">Web Design research</a></li><li class="md-nav__item"><a href="#what-to-look-for" title="What to look for..." class="md-nav__link">What to look for...</a></li><li class="md-nav__item"><a href="#understanding-web-conventions" title="Understanding Web Conventions" class="md-nav__link">Understanding Web Conventions</a></li><li class="md-nav__item"><a href="#common-attributes" title="Common attributes" class="md-nav__link">Common attributes</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#width" title="Width" class="md-nav__link">Width</a></li><li class="md-nav__item"><a href="#alignment" title="Alignment" class="md-nav__link">Alignment</a></li><li class="md-nav__item"><a href="#header" title="Header" class="md-nav__link">Header</a></li><li class="md-nav__item"><a href="#logo" title="Logo" class="md-nav__link">Logo</a></li><li class="md-nav__item"><a href="#search" title="Search" class="md-nav__link">Search</a></li><li class="md-nav__item"><a href="#navigation" title="Navigation" class="md-nav__link">Navigation</a></li><li class="md-nav__item"><a href="#hero-content" title="Hero Content" class="md-nav__link">Hero Content</a></li><li class="md-nav__item"><a href="#sidebar" title="Sidebar" class="md-nav__link">Sidebar</a></li><li class="md-nav__item"><a href="#footer" title="Footer" class="md-nav__link">Footer</a></li><li class="md-nav__item"><a href="#key-colours" title="Key colours" class="md-nav__link">Key colours</a></li><li class="md-nav__item"><a href="#key-typefaces" title="Key typefaces" class="md-nav__link">Key typefaces</a></li><li class="md-nav__item"><a href="#special-features" title="Special features" class="md-nav__link">Special features</a></li></ul></nav></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4"><label class="md-nav__link" for="nav-4">Module 2</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-4">Module 2</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../module-2/" title="Module 2: HTML5" class="md-nav__link">Module 2: HTML5</a></li><li class="md-nav__item"><a href="../../module-2/common-tags/" title="Common tags" class="md-nav__link">Common tags</a></li><li class="md-nav__item"><a href="../../module-2/html-1/" title="HTML 1: Introduction to the Web" class="md-nav__link">HTML 1: Introduction to the Web</a></li><li class="md-nav__item"><a href="../../module-2/html-2/" title="HTML 2: Site Setup, coding software" class="md-nav__link">HTML 2: Site Setup, coding software</a></li><li class="md-nav__item"><a href="../../module-2/html-3/" title="HTML 3: Coding introduction" class="md-nav__link">HTML 3: Coding introduction</a></li><li class="md-nav__item"><a href="../../module-2/html-4/" title="HTML 4: Semantic HTML5" class="md-nav__link">HTML 4: Semantic HTML5</a></li><li class="md-nav__item"><a href="../../module-2/html-5/" title="HTML 5: Navigation" class="md-nav__link">HTML 5: Navigation</a></li><li class="md-nav__item"><a href="../../module-2/html-6/" title="HTML 6: Validation" class="md-nav__link">HTML 6: Validation</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-9" type="checkbox" id="nav-4-9"><label class="md-nav__link" for="nav-4-9">Slides</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-4-9">Slides</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../module-2/slides/" title="HTML Slides" class="md-nav__link">HTML Slides</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5"><label class="md-nav__link" for="nav-5">Module 3</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-5">Module 3</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../module-3/" title="Module 3: CSS" class="md-nav__link">Module 3: CSS</a></li><li class="md-nav__item"><a href="../../module-3/css-1/" title="CSS 1: CSS Fundamentals" class="md-nav__link">CSS 1: CSS Fundamentals</a></li><li class="md-nav__item"><a href="../../module-3/css-2/" title="CSS 2: Box model and positioning" class="md-nav__link">CSS 2: Box model and positioning</a></li><li class="md-nav__item"><a href="../../module-3/css-3/" title="CSS 3: Typography" class="md-nav__link">CSS 3: Typography</a></li><li class="md-nav__item"><a href="../../module-3/css-4/" title="CSS 4: Styling navigation" class="md-nav__link">CSS 4: Styling navigation</a></li><li class="md-nav__item"><a href="../../module-3/css-5/" title="CSS 5: Links and images" class="md-nav__link">CSS 5: Links and images</a></li><li class="md-nav__item"><a href="../../module-3/css-6/" title="CSS 6: Wrappers" class="md-nav__link">CSS 6: Wrappers</a></li><li class="md-nav__item"><a href="../../module-3/css-7/" title="CSS 7: Bringing it all together" class="md-nav__link">CSS 7: Bringing it all together</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-9" type="checkbox" id="nav-5-9"><label class="md-nav__link" for="nav-5-9">Slides</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-5-9">Slides</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../module-3/slides/" title="CSS Slides" class="md-nav__link">CSS Slides</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6"><label class="md-nav__link" for="nav-6">Module 4</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-6">Module 4</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../module-4/" title="Module 4: Responsive CSS" class="md-nav__link">Module 4: Responsive CSS</a></li><li class="md-nav__item"><a href="../../module-4/responsive-1/" title="Responsive 1: Theories and Concepts" class="md-nav__link">Responsive 1: Theories and Concepts</a></li><li class="md-nav__item"><a href="../../module-4/responsive-2/" title="Responsive 2: The Code" class="md-nav__link">Responsive 2: The Code</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4"><label class="md-nav__link" for="nav-6-4">Slides</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-6-4">Slides</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../module-4/slides/" title="Responsive CSS Slides" class="md-nav__link">Responsive CSS Slides</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7"><label class="md-nav__link" for="nav-7">Stylesheets</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-7">Stylesheets</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1"><label class="md-nav__link" for="nav-7-1">Reveal</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-7-1">Reveal</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../stylesheets/reveal/" title="reveal.js [![Build Status](https://travis-ci.org/hakimel/reveal.js.svg?branch=master)](https://travis-ci.org/hakimel/reveal.js)" class="md-nav__link">reveal.js [![Build Status](https://travis-ci.org/hakimel/reveal.js.svg?branch=master)](https://travis-ci.org/hakimel/reveal.js) <a href="https://slides.com?ref=github"><img src="https://s3.amazonaws.com/static.slid.es/images/slides-github-banner-320x40.png?1" alt="Slides" width="160" height="20"></a></a></li><li class="md-nav__item"><a href="../../stylesheets/reveal/CONTRIBUTING/" title="CONTRIBUTING" class="md-nav__link">CONTRIBUTING</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1-3" type="checkbox" id="nav-7-1-3"><label class="md-nav__link" for="nav-7-1-3">Css</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-7-1-3">Css</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1-3-1" type="checkbox" id="nav-7-1-3-1"><label class="md-nav__link" for="nav-7-1-3-1">Theme</label><nav class="md-nav" data-md-component="collapsible" data-md-level="4"><label class="md-nav__title" for="nav-7-1-3-1">Theme</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../stylesheets/reveal/css/theme/" title="Index" class="md-nav__link">Index</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1-4" type="checkbox" id="nav-7-1-4"><label class="md-nav__link" for="nav-7-1-4">Plugin</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-7-1-4">Plugin</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1-4-1" type="checkbox" id="nav-7-1-4-1"><label class="md-nav__link" for="nav-7-1-4-1">Markdown</label><nav class="md-nav" data-md-component="collapsible" data-md-level="4"><label class="md-nav__title" for="nav-7-1-4-1">Markdown</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../stylesheets/reveal/plugin/markdown/example/" title="Markdown Demo" class="md-nav__link">Markdown Demo</a></li></ul></nav></li></ul></nav></li></ul></nav></li></ul></nav></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#where-to-start" title="Where to start?" class="md-nav__link">Where to start?</a></li><li class="md-nav__item"><a href="#web-design-research" title="Web Design research" class="md-nav__link">Web Design research</a></li><li class="md-nav__item"><a href="#what-to-look-for" title="What to look for..." class="md-nav__link">What to look for...</a></li><li class="md-nav__item"><a href="#understanding-web-conventions" title="Understanding Web Conventions" class="md-nav__link">Understanding Web Conventions</a></li><li class="md-nav__item"><a href="#common-attributes" title="Common attributes" class="md-nav__link">Common attributes</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#width" title="Width" class="md-nav__link">Width</a></li><li class="md-nav__item"><a href="#alignment" title="Alignment" class="md-nav__link">Alignment</a></li><li class="md-nav__item"><a href="#header" title="Header" class="md-nav__link">Header</a></li><li class="md-nav__item"><a href="#logo" title="Logo" class="md-nav__link">Logo</a></li><li class="md-nav__item"><a href="#search" title="Search" class="md-nav__link">Search</a></li><li class="md-nav__item"><a href="#navigation" title="Navigation" class="md-nav__link">Navigation</a></li><li class="md-nav__item"><a href="#hero-content" title="Hero Content" class="md-nav__link">Hero Content</a></li><li class="md-nav__item"><a href="#sidebar" title="Sidebar" class="md-nav__link">Sidebar</a></li><li class="md-nav__item"><a href="#footer" title="Footer" class="md-nav__link">Footer</a></li><li class="md-nav__item"><a href="#key-colours" title="Key colours" class="md-nav__link">Key colours</a></li><li class="md-nav__item"><a href="#key-typefaces" title="Key typefaces" class="md-nav__link">Key typefaces</a></li><li class="md-nav__item"><a href="#special-features" title="Special features" class="md-nav__link">Special features</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><h1 id="design-1-web-design">Design 1: Web Design</h1>
<p>The first module will introduce you to key web design attributes and conventions. These will become more apparent as you start looking at, and thinking critically about, a wide range of different websites. One of the main aims of this module is to make you aware of the wide range of different styles that are used to define a website.</p>
<h2 id="where-to-start">Where to start?</h2>
<p>As a new student, or even a student with existing knowledge of the field, it is super important to first understand the area in which you are working. By that I mean you should be familar with current Web design trends, conventions and common attributes. </p>
<h2 id="web-design-research">Web Design research</h2>
<p>Use these links to start your research process. </p>
<ul>
<li><a href="https://www.siteinspire.com">Site Inspire</a></li>
<li><a href="https://httpster.net/2018/jan/">Httpster</a></li>
<li><a href="https://www.awwwards.com">Awwards</a></li>
</ul>
<h2 id="what-to-look-for">What to look for...</h2>
<p>It is important to be able to critically assess and interpret digital works. As you start looking at different websites, you should think about the elements on them and ask yourself 'what do they consist of?'</p>
<p>For example:</p>
<ul>
<li>Where is the header of the website? </li>
<li>Does the website even have a header? </li>
<li>What elements are within the header? </li>
<li>Does it contain a logo and navigation items? </li>
<li>Does it contain social media buttons? </li>
<li>Does it stick to the top of the browser window as you scroll down? </li>
<li>What colours does it use? </li>
</ul>
<p>and so on... </p>
<h2 id="understanding-web-conventions">Understanding Web Conventions</h2>
<p>As you start to look around at a wide range of website, you'll notice that they all share similar attributes. When the same attribute exists across a number of sites it could be considered as a design convention:</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>It is a convention to place the logo in the top left corner of the website. When you hover over the logo you expect to be able to click on it to return to the home page. </p>
</div>
<h2 id="common-attributes">Common attributes</h2>
<h3 id="width">Width</h3>
<p>How wide is the website?</p>
<p>Most sites are responsive, have a fixed width, or are fluid. </p>
<p>You can be responsive and still have a fixed width. </p>
<p>We'll talk more about responsive design in <a href="/../../module-4/">module 4</a>.</p>
<h3 id="alignment">Alignment</h3>
<p>How is the bulk of the page aligned?</p>
<p>Generally, it would be:
*   Centered 
*   Left aligned
*   Fluid (full width, no real alignment)</p>
<p>Rare to see a right aligned site</p>
<h3 id="header">Header</h3>
<p>Includes</p>
<ul>
<li>Logo</li>
<li>Navigation</li>
<li>Social media icons (sometimes)</li>
<li>Search</li>
<li>Hero content</li>
</ul>
<p>Trend: to be fixed to top of screen on scroll - known as a sticky header</p>
<h3 id="logo">Logo</h3>
<p>Either an image or text</p>
<ul>
<li>Try select it… if you can select the individual letters then it is text </li>
<li>Good to change the logo on hover - provides the user with visual feedback, suggests they can click on it</li>
<li>Often links home</li>
</ul>
<h3 id="search">Search</h3>
<ul>
<li>Generally only on larger sites with lots of content</li>
<li>Relies on a database or external system to work </li>
</ul>
<h3 id="navigation">Navigation</h3>
<p>Three key types:</p>
<ul>
<li>
<p>Primary</p>
<ul>
<li>What is most important</li>
</ul>
</li>
<li>
<p>Secondary </p>
<ul>
<li>Sub pages</li>
</ul>
</li>
<li>
<p>Tertiary</p>
<ul>
<li>Third level, perhaps links in the footer</li>
</ul>
</li>
</ul>
<h3 id="hero-content">Hero Content</h3>
<p>Used to bring focus to something (e.g. a product for sale, or a blog post) </p>
<p>Or to rotate through some images or video, bringing the website to life. </p>
<h3 id="sidebar">Sidebar</h3>
<ul>
<li>Does it exist?</li>
<li>They are going out of fashion…</li>
<li>Why? Because of responsive design</li>
</ul>
<h3 id="footer">Footer</h3>
<ul>
<li>Repeat the primary navigation</li>
<li>Social media icons</li>
<li>Copyright / Terms of Service / Credits</li>
</ul>
<h3 id="key-colours">Key colours</h3>
<p>Most websites stick to a colour scheme</p>
<p>Lots of tools to help with choosing a colour scheme:
*   <a href="https://htmlcolorcodes.com/">HTML Colour Codes</a>
*   <a href="https://www.colourlovers.com/">Colour Lovers</a><br />
*   <a href="https://color.adobe.com/create">Adobe Color</a></p>
<h3 id="key-typefaces">Key typefaces</h3>
<p>How are they used together? </p>
<p>Headings in sans-serif, content in serif or vice versa</p>
<p>See <a href="https://fontpair.co/">Font Pair</a> for some good examples</p>
<h3 id="special-features">Special features</h3>
<p>Look for</p>
<ul>
<li>One-page website</li>
<li>Sticky header/footer</li>
<li>Fancy animation</li>
<li>Quirky features?</li>
</ul></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="../" title="Module 1: Designing for the Web" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>Module 1: Designing for the Web</span></div></a><a href="../../module-2/" title="Module 2: HTML5" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>Module 2: HTML5</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright">powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div></div></div></footer></div><script src="../../assets/javascripts/application.b260a35d.js"></script><script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script></body></html>